#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1107758729
emlib_core_debug_config.h=-551881347
rail/base_profile.restriction=480749360
rail/connect_profile.restriction=467067214
rail/long_range_profile.restriction=-354387922
rail/radio_settings.radioconf=271465735
sl_board_control_config.h=-321313223
sl_cli_config.h=-1513730603
sl_cli_config_example.h=884085909
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-884015270
sl_device_init_lfxo_config.h=-2109567142
sl_iostream_eusart_inst0_config.h=-1884142812
sl_iostream_eusart_vcom_config.h=733007394
sl_iostream_usart_vcom_config.h=-595945905
sl_memory_config.h=-1749993755
sl_mx25_flash_shutdown_usart_config.h=906629526
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_init_inst0_config.h=365392780
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_protocol_config.h=-719104098
sl_rail_util_pti_config.h=-810486626
sl_rail_util_rssi_config.h=-2076214269
sl_simple_button_btn0_config.h=441624817
sl_simple_button_btn1_config.h=-2090606084
sl_simple_button_config.h=420306
sl_simple_led_led0_config.h=-1081642295
sl_simple_led_led1_config.h=105007875